<apex:page controller="TestClass">
    <apex:form >
           <apex:pageBlock rendered="{!NOT(ISNULL(cont))}">
               <apex:pageBlockTable value="{!cont}"  var="a" >
                   <apex:column value="{!a.name}"/>
                   <apex:column value="{!a.name}"/>
               </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:commandButton action="{!show}" value="show"/>
    </apex:form>
</apex:page>